@media screen and (min-width: 1200px) {
  .container {
    max-width: 1152px;
    padding-right: 12px;
    padding-left: 12px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* ----- Hero ----- */

  .overlay {
    max-width: 1440px;

    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg-desktop.jpg");
  }
  .hero-title {
    max-width: 496px;
    margin: 0 auto 48px;

    font-size: 56px;
    line-height: 1.07;
  }
  .features-text {
    font-weight: 400;
  }

  /* ----- Features ----- */

  .features-icon {
    display: flex;
  }
  .features-list {
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

   /* ----- Team ----- */

  .team-list {
    gap: 24px;
  }

  /* ----- Customers ----- */

  .customers-list {
    gap: 24px;
  }

  /* ----- Occupation ----- */

  .occupation {
    display: block;
    padding-top: 0;
  }
  
  /* ----- Footer ----- */

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer > .container {
    display: flex;
    padding: 0 12px;
  }
  .container-tablet {
    gap: 120px;
    margin-right: 80px;
    margin-bottom: 0;
  }
}